#The name of your workflow.
name:  Build and deploy
# Trigger the workflow on push or pull request
on: 
  create:
    tags:
      - v*
#A workflow run is made up of one or more jobs. Jobs run in parallel by default.
jobs:
  build_deploy:
    #if conditional to prevent a job from running
    if: github.event_name != 'pull_request'
    runs-on: self-hosted
    #Identifies any jobs that must complete successfully before this job will run.
    name: Build  apk  and web
    steps:
      - uses: actions/checkout@v2
      - uses: subosito/flutter-action@v2
        with:
          channel: 'stable'
      # This action sets up a java environment
      # https://github.com/actions/setup-java
      - uses: actions/setup-java@v1
        with:
          java-version: '12.x'
      #enable linux,macos,windows   and  web
      - run: flutter  config --enable-web
      - run: flutter pub get

      # build Android version
      - run: flutter build apk -t lib/interficie/main.dart --no-sound-null-safety
      - run: flutter build appbundle -t lib/interficie/main.dart --no-sound-null-safety
      # This action will create a github release and optionally upload an artifact to it.
      # https://github.com/ncipollo/release-action
      - name: Create a Release APK
        uses: ncipollo/release-action@v1
        with:
          artifacts: "build/app/outputs/apk/release/*.apk,build/app/outputs/bundle/release/*.aab"
          token: ${{ secrets.GITHUB_TOKEN }}
      # build Flutter web version
      #- run: flutter channel stable
      #- run: flutter upgrade
      #- run: flutter build web --web-renderer html -t lib/interficie/main.dart --no-sound-null-safety
      # Handle the deploy process of your project to GitHub Pages.
      # https://github.com/JamesIves/github-pages-deploy-action
      #- uses: JamesIves/github-pages-deploy-action@releases/v3
      #  with:
      #    GITHUB_TOKEN: ${{ secrets.GITHUB_ACCESS_TOKEN }}
      #    BASE_BRANCH: main
      #    BRANCH: gh-pages
      #    FOLDER: build/web
